<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_subtract_numbers">
    <title>How to Subtract Numbers</title>
    <shortdesc>The task explains how to subtract the numbers using the JPS Calculator.</shortdesc>
    <taskbody>
        <prereq id="prereq_pzp_nkh_h2c">To successfully subtract, you must know what is
            subtraction.</prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the minus button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal to button.</cmd>
            </step>
        </steps>
        <result id="result_gtq_zkh_h2c">The result from the subtraction is displayed.</result>
        <example id="example_agx_blh_h2c">Consider that the two numbers are 5 and 3. When you
            subtract 3 from 5, you will get 2. The equation will look like 5-3=2 on the JPS
            Calculator.</example>
    </taskbody>
</task>
