<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction">
    <title>What us Subtraction</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>The subtraction definition is <b>taking away a number or amount from another number or
                amount</b>. It is the inverse operation of addition. While addition adds or puts
            together numbers to find the sum, subtraction removes a number from another number to
            find the difference. The <b>subtract</b> meaning can also be to compare two values to
            see how many make a value different from another number. That's the most basic idea of
            why the answer to a <b>subtraction </b>problem is called the <b>difference</b>.</p>
    </conbody>
</concept>
