<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_post_task">
    <title>How to Post Task</title>
    <taskbody>
        <context> The <codeph>POST /tasks</codeph> endpoint allows you to create a new task by
            providing task details in the request body. </context>
            <steps>
                <step>
                    <cmd>Send a <codeph>POST</codeph> request to <codeph>/tasks</codeph> endpoint.</cmd>
                    <info>Use JSON format in the request body.</info>
                </step>
                <step>
                    <cmd>Include the following fields in your request body:</cmd>
                    <info>
                        <ul>
                            <li><codeph>title</codeph> – The title of the task (required)</li>
                            <li><codeph>description</codeph> – Details about the task (optional)</li>
                            <li><codeph>due_date</codeph> – Due date in ISO 8601 format (optional)</li>
                            <li><codeph>priority</codeph> – An integer from 1 (low) to 5
                            (high)<codeblock id="codeblock_lfs_llq_bfc">{
  "title": "Finish API Documentation",
  "description": "Complete the POST /tasks section in the Task API doc.",
  "due_date": "2025-04-25T18:00:00Z",
  "priority": 3
}</codeblock></li>
                        </ul>
                    </info>
                </step>
                <step>
                    <cmd>Check the response status:</cmd>
                    <info>
                        <ul>
                            <li><codeph>201 Created</codeph> – Task created
                            successfully<codeblock id="codeblock_llb_plq_bfc">{
  "id": "a1b2c3d4e5",
  "title": "Finish API Documentation",
  "description": "Complete the POST /tasks section in the Task API doc.",
  "due_date": "2025-04-25T18:00:00Z",
  "priority": 3,
  "status": "pending",
  "created_at": "2025-04-21T14:32:10Z"
}</codeblock></li>
                            <li><codeph>400 Bad Request</codeph> – Missing or invalid fields</li>
                        </ul>
                    </info>
                </step>
            </steps>
            <result>
                <p>
                    A successful response returns the complete task object with an assigned ID.
                </p>
            </result>
    </taskbody>
</task>
