<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="task_api_response_fields_dita">
    <title>POST Task Response Fileds</title>
    <refbody><section>
        <table frame="all">
            <tgroup cols="2">
                    <colspec colname="Type" rowsep="1" colwidth="1*"/>
                    <colspec colname="Description" colwidth="3*"/>
                    <thead>
                        <row rowsep="1">
                            <entry><b>Type</b></entry>
                            <entry><b>Description</b></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry colsep="1" rowsep="1">string</entry>
                            <entry colsep="1" rowsep="1">Unique identifier of the task</entry>
                        </row>
                        <row>
                            <entry colsep="1" rowsep="1">string</entry>
                            <entry colsep="1" rowsep="1">Title of the task</entry>
                        </row>
                        <row>
                            <entry colsep="1" rowsep="1">string</entry>
                            <entry colsep="1" rowsep="1">Additional details about the task</entry>
                        </row>
                        <row>
                            <entry colsep="1" rowsep="1">string (ISO 8601)</entry>
                            <entry colsep="1" rowsep="1">Deadline for the task</entry>
                        </row>
                        <row>
                            <entry colsep="1" rowsep="1">integer</entry>
                            <entry colsep="1" rowsep="1">Priority level from 1 (low) to 5
                                (high)</entry>
                        </row>
                        <row>
                            <entry colsep="1" rowsep="1">string</entry>
                            <entry colsep="1" rowsep="1">Current status (e.g., pending,
                                completed)</entry>
                        </row>
                        <row>
                            <entry colsep="1" rowsep="1">string (ISO 8601)</entry>
                            <entry colsep="1" rowsep="1">Timestamp when the task was created</entry>
                        </row>
                    </tbody>
                </tgroup>
        </table>
    </section>
    </refbody>
</reference>
