<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_get_current_weather_using_the_weather_endpoint">
    <title>How to Get Current Weather Using the Weather Endpoint</title>
    <taskbody>
        
        <prereq>
            <p>You must have a valid API key. Refer to the <xref
                    href="../Task%20Topics/getting_started.dita">Getting Started t</xref>opic for
                more details.</p>
            <p>Ensure your application can make HTTP GET requests.</p>
        </prereq>
        
        <context>
            <p>The <codeph>/weather</codeph> endpoint provides real-time weather data using various query parameters such as city name or coordinates. Responses are returned in JSON by default.</p>
        </context>
        
        <steps>
            <step>
                <cmd>Send a <b>GET</b> request to the following endpoint:</cmd>
                <info>
                    <codeblock>https://api.openweathermap.org/data/2.5/weather</codeblock>
                </info>
            </step>
            
            <step>
                <cmd>Include the following parameters:</cmd>
                <info>
                    <table frame="all" id="table_b3r_5gl_bfc">
                        <title>Parameters</title>
                        <tgroup cols="3" align="left">
                            <colspec colname="c1" colnum="1" colwidth="1*" align="left"/>
                            <colspec colname="c2" colnum="2" colwidth="1*" align="left"/>
                            <colspec colname="c3" colnum="3" colwidth="1*" align="left"/>
                            <thead>
                                <row>
                                    <entry align="left">Name</entry>
                                    <entry align="left">Parameter Type (in)</entry>
                                    <entry align="left">Example</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry>zip</entry>
                                    <entry>query</entry>
                                    <entry>65051</entry>
                                </row>
                                <row>
                                    <entry>units</entry>
                                    <entry>query</entry>
                                    <entry>Imperial</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            
            <step>
                <cmd>Include your API key using the <codeph>appid</codeph> query parameter.</cmd>
                <info>
                    <codeblock>appid=your_api_key</codeblock>
                </info>
            </step>
            
            <step>
                <cmd>(Optional) Add other query parameters to customize the response:</cmd>
                <info>
                    <ul>
                        <li><codeph>units</codeph> – Metric, imperial, or standard</li>
                        <li><codeph>mode</codeph> – Response format (json, xml, html)</li>
                    </ul>
                </info>
            </step>
            
            <step>
                <cmd>Execute the request and inspect the response.</cmd>
                <info>
                    <codeblock>GET https://api.openweathermap.org/data/2.5/weather?zip=95050&amp;units=imperial</codeblock>
                    <codeblock id="codeblock_cpy_yhl_bfc">curl --location --globoff 'https://api.openweathermap.org/data/2.5/weather?zip=95050&amp;units=imperial&amp;appid=••••••'</codeblock>
                </info>
            </step>
        </steps>
        
        <result>
            <p>If the request is successful, a <codeph>200 OK</codeph> response is returned with the current weather data.</p>
            <p>Example:</p>
            <codeblock><b><codeph>{
    "coord": {
        "lon": -121.953,
        "lat": 37.3492
    },
    "weather": [
        {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04n"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 53.46,
        "feels_like": 52.36,
        "temp_min": 50.41,
        "temp_max": 54.28,
        "pressure": 1018,
        "humidity": 82,
        "sea_level": 1018,
        "grnd_level": 996
    },
    "visibility": 10000,
    "wind": {
        "speed": 3.44,
        "deg": 0
    },
    "clouds": {
        "all": 100
    },
    "dt": 1745147846,
    "sys": {
        "type": 1,
        "id": 5845,
        "country": "US",
        "sunrise": 1745155545,
        "sunset": 1745203627
    },
    "timezone": -25200,
    "id": 0,
    "name": "Santa Clara",
    "cod": 200
}           </codeph></b></codeblock>
        </result>
        
        <postreq>
            <p>Handle possible errors:</p>
            <ul>
                <li><codeph>401 Unauthorized</codeph> – Invalid or missing API key</li>
                <li><codeph>404 Not Found</codeph> – Invalid location parameters</li>
                <li><codeph>429 Too Many Requests</codeph> – Rate limit exceeded</li>
            </ul>
        </postreq>
    </taskbody>
</task>
